# SmartApartmentEnterprise

./: .gitignore  README.md  SmartApartmentEnterprise.sln
src/: .dockerignore  SmartApartmentEnterprise.sln  docker-compose.aws.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Identity/Identity.API/: AspIdUsers.db  Config.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Property/Property.API/: Program.cs  Property.API.csproj  ServiceCollections.cs  Startup.cs
src/Services/Property/Property.API/BackgroundTasks/: BackgroundTaskQueue.cs  ImportManagementCompanyTask.cs  ImportPropertyTask.cs  ImportTask.cs  QueueHostedService.cs
src/Services/Property/Property.API/Controllers/: DataExchangeController.cs  MarketController.cs  SearchController.cs
src/Services/Property/Property.API/DTOs/: ManagementCompanyDTO.cs  ManagementCompanyResultDTO.cs  PropertyDTO.cs  PropertyResultDTO.cs
src/Services/Property/Property.API/Extensions/: DTOExtensions.cs
src/Services/Property/Property.API/Indexing/: ISearchIndexer.cs
src/Services/Property/Property.API/Models/: ManagementCompany.cs  MarketEntity.cs  Property.cs  SearchResult.cs
src/Services/Property/Property.API/Responses/: ErrorResponse.cs  SuccessResponse.cs
src/Services/Property/Property.API/Search/: ISearchProvider.cs
src/Services/Property/Property.API/Search/ElasticSearch/: ElasticSearchProvider.cs  MainSearchIndexer.cs
src/Services/PropertyManagement/PropertyManagement.API/: Dockerfile  Program.cs  PropertyManagement.API.csproj  ServiceCollections.cs  SmartApartmentDb.db  SmartDbContextFactory.cs  Startup.cs  appsettings.json
src/Services/PropertyManagement/PropertyManagement.API/BackgroundTasks/: BackgroundTaskQueue.cs  ImportManagementCompanyTask.cs  ImportPropertyTask.cs  ImportTask.cs  ImportTaskContext.cs  QueueHostedService.cs
src/Services/PropertyManagement/PropertyManagement.API/Controllers/: DataExchangeController.cs  MarketController.cs  SearchController.cs  TasksController.cs
src/Services/PropertyManagement/PropertyManagement.API/DTOs/: ManagementCompanyDTO.cs  ManagementCompanyResultDTO.cs  PropertyDTO.cs  PropertyResultDTO.cs
src/Services/PropertyManagement/PropertyManagement.API/Data/: SmartApartmentDbContext.cs
src/Services/PropertyManagement/PropertyManagement.API/Data/Migrations/: 20210811174947_CreateSchema.Designer.cs  20210811174947_CreateSchema.cs  20210811175529_AddTasksSchema.Designer.cs  20210811175529_AddTasksSchema.cs  SmartApartmentDbContextModelSnapshot.cs
src/Services/PropertyManagement/PropertyManagement.API/Events/: ManagementCompaniesCreatedEvent.cs  ManagementCompaniesDeletedEvent.cs  ManagementCompaniesEvent.cs  ManagementCompaniesUpdatedEvent.cs  PropertiesCreatedEvent.cs  PropertiesDeletedEvent.cs  PropertiesEvent.cs  PropertiesUpdatedEvent.cs
src/Services/PropertyManagement/PropertyManagement.API/Extensions/: EnumerableExtensions.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs
src/Services/PropertyManagement/PropertyManagement.API/HealthCheck/: ElasticSearchHealthCheck.cs
src/Services/PropertyManagement/PropertyManagement.API/Indexing/: ISearchIndexer.cs
src/Services/PropertyManagement/PropertyManagement.API/Models/: ManagementCompany.cs  MarketEntity.cs  Property.cs  SearchResult.cs  TaskDetails.cs  TaskStatus.cs
src/Services/PropertyManagement/PropertyManagement.API/Options/: ElasticSearchOptions.cs  TaskRunnerOptions.cs
src/Services/PropertyManagement/PropertyManagement.API/Properties/: launchSettings.json
src/Services/PropertyManagement/PropertyManagement.API/Responses/: ErrorResponse.cs  SuccessResponse.cs  TaskCreatedResponse.cs
src/Services/PropertyManagement/PropertyManagement.API/Search/: ISearchProvider.cs  ISearchService.cs
src/Services/PropertyManagement/PropertyManagement.API/Search/ElasticSearch/: ElasticSearchProvider.cs  MainSearchIndexer.cs
src/Services/PropertyManagement/PropertyManagement.API/Search/EventHandlers/: IndexNewManagementCompanies.cs  IndexNewProperties.cs  RemoveManagementCompanies.cs  RemoveProperties.cs  UpdateManagementCompanies.cs  UpdateProperties.cs
src/Services/PropertyManagement/SearchProviders.ElasticSearch/: ElasticSearchHealthCheck.cs  ElasticSearchOptions.cs  ElasticSearchService.cs  SearchProviders.ElasticSearch.csproj  ServiceCollectionExtensions.cs
src/Services/PropertyManagement/SearchProviders.ElasticSearch/EventHandlers/: RegisterManagementCompanies.cs  RegisterProperties.cs  RemoveManagementCompanies.cs  RemoveProperties.cs  UpdateManagementCompanies.cs  UpdateProperties.cs
src/Web/SmartApartmentData.Web/: Program.cs  Startup.cs
src/Web/SmartApartmentData.Web/Pages/: Error.cshtml.cs  (+3 more)
src/Web/SmartApartmentEnterprise.SPA/: Dockerfile  Dockerfile.original  Program.cs  SmartApartmentEnterprise.SPA.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+52 files in other folders)
